spring:
  application:
    name: server
  profiles:
    active: default
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp

server:
  port: 8111
  ssl:
    enabled: true
    client-auth: want
    key-password: password
    key-store: classpath:server.p12
    key-store-password: password
    trust-store: classpath:server.p12
    trust-store-password: password
    key-store-type: PKCS12


