<component name="libraryTable">
  <library name="Maven: org.springframework.data:spring-data-rest-webmvc:3.3.0.M2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-rest-webmvc/3.3.0.M2/spring-data-rest-webmvc-3.3.0.M2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-rest-webmvc/3.3.0.M2/spring-data-rest-webmvc-3.3.0.M2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-rest-webmvc/3.3.0.M2/spring-data-rest-webmvc-3.3.0.M2-sources.jar!/" />
    </SOURCES>
  </library>
</component>