<component name="libraryTable">
  <library name="Maven: org.springframework.security:spring-security-oauth2-core:5.3.0.M1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-oauth2-core/5.3.0.M1/spring-security-oauth2-core-5.3.0.M1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-oauth2-core/5.3.0.M1/spring-security-oauth2-core-5.3.0.M1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-oauth2-core/5.3.0.M1/spring-security-oauth2-core-5.3.0.M1-sources.jar!/" />
    </SOURCES>
  </library>
</component>